<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .box{
            height: 100px;
            width: 100px;


            border-left: 15px solid black;
            border-right: 10px solid black;
            border-top: 15px solid black;
            border-bottom: 25px solid black;



            margin-left:20px;
            margin-right:10px;
            margin-top:100px;
            margin-bottom:100px;



            padding-left: 50px;
            padding-top: 25px;

            

        }
        #org{
                background-color: rgb(203, 68, 5);
            }
        #wht{
            background-color: white;
        }
        #grn{
            background-color: green;
        } */



        .box{

            border:1px solid black;

            height:50px;
            width:50px;

            margin-left: 100px;
            /* margin-right:10px; */
            margin-top:10px;


            padding-left: 50px;
            padding-top:50px;

        }

        #org{
            background-color: orangered;
        }

        #wht{
            background-color: white;
        }

        #grn{
            background-color: green;
        }

    </style>


</head>

<body>

    <div class="box" id="org">A</div>
    <div class="box" id="wht">B</div>
    <div class="box" id="grn">C</div>


    
    
</body>



</html>