<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
           color:red; 
           font-size:larger;
        }
        h1{
            background-color:aqua;
        }

        table,td,tr{
            border:2px solid black;
        }


        .green{
            color:green;
        }
        .blue{
            color:blue;
        }
        .p1{
            font:larger;
            color:yellow;
        }

        .small{
            font-size:small;
        }
        .large{
            font-size:large;
        }

        #first-button{
            color:red;
            background-color: black;
            border-radius: 10px;
            border-color: green;
        }

        #first-para{
            background-color:aqua;
        } 

         #button:hover{
            color:yellow;
        }

         .a:hover{
            color:green;
        } 

        .link-color:hover{
            color:black;
        }

        #link-id:hover{
            color:green;
        }

        .para-sf{
            background-color: yellow;
            
        }

        #second-button:hover{
            background-color: black;
            color:red;
            border-radius:50px;
            border-color: green;
        }




    </style>
</head>
<body>

    <p class="para-sf" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, soluta?

    </p>


    <button id="first-button">Submit</button>
    <br><br>

    

    <a  class="link-color"   id="link-id"  href="https://www.google.com">https://www.google.com</a>



    <p id="first-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, debitis.</p>


    <p>This is my First para</p>
    <h1>This is my Heading</h1>
    <h1>This is second Heading</h1>
    <p>This is second para</p>

    <table >
        <tr>
            <th>Name </th>
            <th>class</th>
            <th>roll</th>
        </tr>
        <tr>
            <td>Krishan</td>
            <td>12</td>
            <td>123</td>
        </tr>
        <tr>
            <td>mohan</td>
            <td>3</td>
            <td>123</td>
        </tr>
    </table>



    <p class="p1">this is mohan</p>
    <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>


    <h1 class="small">MOhan</h1>
    <h2 class="small">MOhan</h2>
    <h3 class="small">MOhan</h3>
    <h4 class="large">Mohan</h4>
    <h5 class="large">Mohan</h5>
    <h6 class="large">Mohan</h6>

    <br><br>

    <label name="but" for="button">Click here </label>
    <input name="but" id="button" type="text"> 

    <br><br>

    <button id="second-button"  >click here </button>

    




    
</body>
</html>