<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      .container {
        width: 450px;
        border: 5px solid black;
      }
      .item {
        background-color: #008b8b;
        border: 5px solid black;
        color: white;
        padding: 10px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">HTML</div>
      <div class="item">CSS</div>
      <div class="item">JS</div>
      <div class="item">React</div>
      <div class="item">Vue</div>
      <div class="item">Angular</div>
      <div class="item">Express</div>
      <div class="item">Mongo</div>
    </div>
  </body>
</html>
