<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				background-color: rgba(128, 128, 128, 0.479);
			}
			.box {
				height: 200px;
				width: 200px;
				margin: 30px;
				color: rgb(255, 255, 255);
				background-color: rgb(80, 4, 194);
			}
		</style>
	</head>
	<body>
		<span class="box">I am Span 1</span>
		<span class="box">I am Span 2</span>
	</body>
</html>
<!-- https://codehelp.notion.site/Dot-Batch-Debug-Exercise-CSS-1-3e66fd72a0ad419da3c3bf43e12c1f4d -->